<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta
            name="credit"
            content="https://github.com/KyleBing/english-vocabulary"
        />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="creater" content="DeepSeek v3" />
        <title>简明英语词典</title>
        <link rel="stylesheet" href="../style/base.css" />
        <link rel="stylesheet" href="../style/pager.css" />
        <script src="../libs/jquery-3.7.1.min.js"></script>
        <script src="../libs/utils.js"></script>
        <script src="../libs/pager.js"></script>
        <style>
            .container {
                display: flex;
                margin: 0.25rem 0;
            }

            .container button {
                border: 1px solid lightgray;
                background-color: white;
                border-radius: 0.25rem;
                margin: 0 0.25rem;
            }

            #inputBox {
                flex-grow: 1;
                padding: 0.25rem;
            }

            #outputBox {
                display: block;
            }

            li {
                word-break: break-word;
                white-space: pre-wrap;
                margin: 0.25rem 0;
                padding: 0.25rem 0.5rem;
                background-color: ghostwhite;
            }

            li:nth-child(odd) {
                background-color: whitesmoke;
            }
        </style>
    </head>
    <body>
        <div id="searchContainer" class="container">
            <input type="text" id="inputBox" placeholder="在这里输入内容..." />
            <button id="lookupButton">搜索</button>
        </div>

        <ul id="outputBox" class="container"></ul>
        <div id="pager" class="pager"></div>
    </body>

    <script src="./table.js"></script>
    <script>
        const PAGE_SIZE = 15
        const pager = CreatePager("pager", 5, (n) => showPage(n))
        const db = init_db()

        let results = []

        $("#lookupButton").on("click", () => {
            lookup()
        })

        $("#inputBox").on("keydown", function (event) {
            if (event.key === "Enter") {
                lookup()
            }
        })

        function showPage(cur) {
            const data = results || []
            const start = Math.max(0, (cur - 1) * PAGE_SIZE)
            const end = Math.min(start + PAGE_SIZE, data.length)
            const ul = $("#outputBox")
            ul.empty()
            if (end <= start) {
                ul.append($("<li>查无结果</li>"))
                return
            }
            for (let i = start; i < end; i++) {
                const li = $("<li>")
                li.text(data[i].text)
                ul.append(li)
            }
        }

        function lookup() {
            const keyword = ($("#inputBox").val() || "").toLowerCase()
            if (!keyword) {
                showResult([])
                return
            }

            const kws = [...keyword]
            const arr = []

            function append(r, marks) {
                if (marks === Number.MAX_SAFE_INTEGER) {
                    return
                }
                // console.log(r)
                arr.push({
                    text: r.text,
                    marks,
                })
            }

            const isChn = !utils.isAlphabet(keyword)
            if (isChn) {
                for (let r of db) {
                    r.chn = r.chn || utils.removeAlphabet(r.text)
                    const marks = utils.marks(kws, r.chn)
                    append(r, marks)
                }
            } else {
                for (let r of db) {
                    r.eng =
                        r.eng || utils.keepLeadingAlphabet(r.text).toLowerCase()
                    const marks = utils.marks(kws, r.eng)
                    append(r, marks)
                }
            }

            if (arr.length < 1) {
                showResult([])
            } else {
                arr.sort((a, b) => a.marks - b.marks)
                showResult(arr)
            }
        }

        function showResult(data) {
            results = data
            const pns = Math.ceil(results.length / PAGE_SIZE)
            pager.goto(1, pns)
        }

        function init_db() {
            const db = []
            const lines = DB_STRING.split("\n")
            for (let line of lines) {
                if (!line) {
                    continue
                }
                const record = {
                    ["text"]: line,
                }
                db.push(record)
            }
            return db
        }
    </script>
</html>
